<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/design_page"
    tools:context=".Select_Design">
    <Button
        android:id="@+id/design_1"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="Tap"
        android:background="@drawable/sun"
        android:tag="1"/>
    <Button
        android:id="@+id/design_2"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="Tap"
        android:tag="2"
        android:background="@drawable/earth"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/design_3"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="Tap"
        android:tag="3"
        android:background="@drawable/mars"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/design_4"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="Tap"
        android:tag="4"
        android:background="@drawable/uranus"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/design_5"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="Tap"
        android:tag="5"
        android:background="@drawable/saturn"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/design_6"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:onClick="Tap"
        android:tag="6"
        android:background="@drawable/neptune"
        android:layout_marginTop="10dp"/>
</LinearLayout>